/* =============== */
/* BASIC SETUP */
/* =============== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Titillium Web', sans-serif;
    text-rendering: optimizeLegibility;
    line-height: 1.5rem;
}
h1{
    font-size: 4.2rem;
    color: #fff;
    
}
ul li{
    list-style-type: none;
}

/* ============== */
/* REUSABLE COMPONENT */
/* =============== */
.row{
    max-width: 114rem;
    margin: 0 auto;
}
section{
    padding: 8rem 0;
}

.btn:link,
.btn:visited,
.btn{
    text-decoration: none;
    background-color: #eb7d4b;
    color: white;
    border-bottom: .5rem solid #c86a40;
    padding: 1.5rem 8rem;
    border-radius: 3px;
    display: inline-block;
    margin-top: 4.5rem;
    font-size: 1.6rem;
    margin-bottom: 14rem;
}
h2{
    margin-bottom: 2rem;
    text-transform: uppercase;
    font-size: 4rem;
    letter-spacing: .3rem;
    margin-top: 0;
    font-weight: 600;
    text-align: center;

}

h2::after{
    content:"";
    display: block;
    height: .4rem;
    background: #14a58c;
    width: 8.5rem;
    margin: auto;
    margin-top: 3rem;
}
h3{
    font-size: 2.4rem;
    text-transform: uppercase;
    font-weight: 600;
}
h4{
    text-transform: uppercase;
    font-size: 1.8rem;
    margin-top: 2.8rem;
    font-weight: 400;
}
.box{
    padding:2%;

}
.box p{
    margin-top: 3.6rem;
    font-size: 1.6rem;
    line-height: 2rem;
    display: inline-block;
    

}

.little-description{
    font-size: 1.8rem;
    width: 60%;
    margin-left: 20%;
    line-height: 3rem;
    text-align: center;
    padding: 1em;
    
}
/* =============== */
/* HEADER SECTION*/
/* =============== */
.header{
    background: linear-gradient(rgb(135, 80, 156, 0.9),rgb(135, 80, 156, 0.9)), url(img/hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 75rem;
    margin: auto;
    position: relative;
    
}
.logo{
    height: 3.5rem;
    width: auto;
    float: left;
    margin-top: 3.5rem;
}
/* =============== */
/* navigation SECTION*/
/* =============== */

.main-nav{
    float: right;
    margin-top: 5rem;
}
.main-nav li{
    display: inline-block;
    margin-left: 3rem;
    
}
.main-nav-li:first-child{
    margin-left: 0;
}
.main-nav li a:link,
.main-nav li a:visited {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1rem;
    border-radius: .5rem;
    display: inline-block;
    transition: .3s;
}

.main-nav li:hover a:link,
.main-nav li:hover a:visited {
    cursor: pointer;
    background: #643a79;
    display: inline-block;
}

.sticky {
    position: fixed;
    z-index: 1;
    width: 100%;
    background: #643a79;
}
.sticky .main-nav {
   margin-top: 1em;
}
.sticky .logo {
    margin-top: 1em;
    padding-bottom: 1em;
}

/*mobile menu*/
.mobile-menu {
    color: #fff;
    float: right;
    font-size: 3rem;
    margin-top: 5rem;
    display: none;
}
.mobile-menu:hover {
    cursor: pointer;
}
.overlay {
    width: 0;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.9);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.closebtn {
    float: right;
    margin-top: 3rem;
    margin-right: 4rem;
    color: #999;
    text-decoration: none;
    font-size: 5rem;

}

.closebtn:hover{
    color: #fff;
}


.overlay-content {
    position: relative;
    top: 20%;
    text-align: center;

}
.overlay-content a {
    display: block;
    margin-top: 4rem;
    text-decoration: none;
    text-transform: uppercase;
    color: #999;
    letter-spacing: .8rem;
    text-align: justify;
    margin-left: 30%;
}
.overlay-content a:hover {
    color: #fff;
}



/*Button section*/

.hero-text-box {
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
    line-height: 5rem;
    margin-top: 20rem;
    width: 70%;
    max-width: 114rem;
}

.header .btn-hero {
    background: #eb7d4b;
    border-color: #b9704f;
    margin-bottom: 14rem;
}

/* =============== */
/* service SECTION*/
/* =============== */
.service-section{
    margin: auto;
    text-align: center;
    color: white;
    background:linear-gradient(rgb(23, 194, 164,.9),rgb(23, 194, 164,.9)), url(img/services-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.service-icon{
    height: 12rem;
    margin-top: 8rem;
    margin-bottom: 6rem;
}


/* =============== */
/* team SECTION*/
/* =============== */
.team-section{
    text-align: center;
    background: linear-gradient(rgb(231, 241, 248,.9),rgb(231, 241, 248,.9)), url(img/team-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    color: #3c4761;
}
.team-section h2{
    color: #3c4761;
}
.team-section h2::after{
    background: #c8d9e5;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.team-member{
    margin-bottom: 3.5rem;
    margin-top: 4.5rem;
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
}

.role{
    color: #30bae7;
    font-size: 1.6rem;
    text-transform: capitalize;
    margin-top: 2rem;
    display: inline-block;
}
.social-icon{
    margin-top: 4.5rem;
}
.social-icon ul li{
    display: inline-block;/* social icon style do it later */
    margin-left: .5rem;

}

/* =============== */
/* skills SECTION*/
/* =============== */

.skill-section{
    color: #3c4761;
    text-align: center;
    background: linear-gradient(rgb(255, 255, 255,.9),rgb(255, 255, 255,.9)),url(img/skill-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    
}
.skill-section h2::after{
    margin-top: 3rem;
    background: #dfe8ed;
}
.skill-section h3{
    margin-top: 3.5rem;
}
.skill-section .box{
    margin-top: 4.5rem;
}
svg.radial-progress circle{
    stroke-width: 10;
}
svg.radial-progress text{
    fill: #30bae7;
    font-size: 1.6rem;
}
svg.web-design circle{
    stroke: #30bae7;
}
svg.html-css circle{
    stroke: #d74680;
}
svg.graphics-design circle{
    stroke: #15c7a8;
}
svg.ul-ux circle{
    stroke: #eb7d4b;
}

/* =============== */
/* portfolio SECTION*/
/* =============== */
.portfolio-section {
    background: linear-gradient(rgb(255, 221, 153,.9),rgb(255, 221, 153,.9)) ,url(img/portfolio-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    text-align: center;
    color:  #3c4761;
}

.portfolio-section h2::after{
    background: #e5c37f;
}
.portfolio-filter {
    margin: 4.5rem 0;
}
.portfolio-filter button {
    background: #ebc985;
    padding: 1rem 2rem;
    font-size: 1.8rem;
    border: none;
    border-radius: .5rem;
    margin: .5rem;
    text-transform: uppercase;
}
.portfolio-filter button:hover {
    cursor: pointer;
    box-shadow: inset 0 .3rem .5rem;
    background: #fff;
}
.portfolio-image {
    width: 100%;
    height: auto;
}
.portfolio-section .col:nth-child(3){
    margin-left: 0;
}
.portfolio-section .btn-load-more {
  background: #17c2a4;
  border-color: #14a58c;
}
.portfolio-section .mixitup-control-active{
    background: #fff;
}

/* =============== */
/* testimonila SECTION*/
/* =============== */
.testimonial {
    text-align: center;
    background:linear-gradient(rgb(215, 70, 128,.9),rgb(215, 70, 128,.9)),url(img/testimonial-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
    
}
.testimonial h2::after{
    background: #b73c6d;
}
.testimonial .col:nth-child(3) {
    margin-left: 0;
}
.client-img{
    width: 3rem;
    float: left;
}

.client-img img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}
.client-review p {
    width:33.5rem;
    margin-bottom: 4rem;
    font-size: 2rem;
    font-style: italic;
    font-weight: 400;
    text-align: justify;
    margin-top: 1.3rem;
    margin-left: 2rem;
}

/* =============== */
/* contact SECTION*/
/* =============== */
.contact{
    background: linear-gradient(rgba(60, 84, 154, 0.9),rgb(60, 84, 153,.9)) ,url(img/contact-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
}
.contact h2::after{
    background: #273a71;
}
.contact p{
    font-size: 1.8rem;
}
.contact form{
    margin-top: 8rem;
    width: 70%;
    margin-left: 15%;

}


.contact input[type="text"],
.contact input[type="text"],
.contact textarea{
    width: 100%;
    background: #273a71;
    padding: 2rem;
    border-radius: .5rem;
    border: .1rem solid #273a71;
    color: #fff;
    height: 50%;
    margin: .5rem;
    font-size: 1.6rem;
}
.contact form ::placeholder{
    color: #fff;
    opacity: 1;
}
.contact textarea{
    height: 20rem;
}

.btn-submit{
    border: 0;
    border-bottom: .3rem solid #298eaf;
    background: #30bae7;
}
.btn-submit:hover{
    cursor: pointer;
}

/* =============== */
/* contact SECTION*/
/* =============== */
.footer{
    background: #344b8e;
    padding: 2%;
    color: #fff;
    text-align: center;
    border-top: .1rem solid rgb(255, 255, 255,.3);
}
.footer  ul li{
    display: inline-block;
    margin: 0 2rem;
}
.footer ul li a{
    color: #fff;
    font-size: 2.4rem;
    text-transform: uppercase;
    text-decoration: none;
}
.footer ul li a:hover {
    cursor: pointer;
    color: #273a71;
}


